{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 60,
        "memory": 1024
      }
    }
  ],
  "routes": [
    { 
      "src": "/", 
      "dest": "/api" 
    },
    { 
      "src": "/api", 
      "dest": "/api" 
    }
  ]
}
