{
  "version": 2,
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "maxDuration": 60,
        "memory": 1024
      }
    }
  ],
  "routes": [
    { 
      "src": "/", 
      "dest": "/api" 
    },
    { 
      "src": "/api", 
      "dest": "/api" 
    }
  ],
  "env": {
    "PLAYWRIGHT_BROWSERS_PATH": "/tmp/pw" 
  },
  "installCommand": "pip install -r requirements.txt && python -m playwright install chromium"
}
